<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <div class="searchbar">
      <button>search</button>
      <label for="search">
        <input type="search" name="search" id="search">
      </label>
    </div>
    <div class="accountbar">
      <button>notifications</button>
      <img src="tbd" alt="profile picture">
      <button>Morgan Oakley</button>
    </div>
    <div class="welcomeinfo">
      <img src="tbd" alt="profile picture">
      <div class="welcomemessage">
        <p class="smalltext">Hi there,</p>
        <h1>Morgan Oakley (@morgan)</h1>
      </div>
    </div>
    <div class="headerbuttons">
      <button>New</button>
      <button>Upload</button>
      <button>Share</button>
    </div>
  </div>

  <div class="sidebar">
    <div class="logo">
      <img src="tbd" alt="dashboard logo">
      <h1>Dashboard</h1>
    </div>
    <ul class="main-nav">
      <li>Home</li>
      <li>Profile</li>
      <li>Messages</li>
      <li>History</li>
      <li>Tasks</li>
      <li>Communities</li>
    </ul>
    <ul class="settings-nav">
      <li>Settings</li>
      <li>Support</li>
      <li>Privacy</li>
    </ul>
  </div>
  <div class="main-content">
    <div class="projects">
      <h2>Your Projects</h2>
      <div class="your-projects">
        <div class="project-card">
          <h2 class="project-title">Super Cool Project</h2>
          <p class="project-text">adsflj adlsjf</p>
          <div class="project-buttons">
            <button>Star</button>
            <button>Eye</button>
            <button>Share</button>
          </div>
        </div>
        <div class="project-card">
          <h2 class="project-title">Less Cool Project</h2>
          <p class="project-text">adsflj adlsjf</p>
          <div class="project-buttons">
            <button>Star</button>
            <button>Eye</button>
            <button>Share</button>
          </div>
        </div>
        <div class="project-card">
          <h2 class="project-title">Impossible App</h2>
          <p class="project-text">adsflj adlsjf</p>
          <div class="project-buttons">
            <button>Star</button>
            <button>Eye</button>
            <button>Share</button>
          </div>
        </div>
        <div class="project-card">
          <h2 class="project-title">Easy Peasy App</h2>
          <p class="project-text">adsflj adlsjf</p>
          <div class="project-buttons">
            <button>Star</button>
            <button>Eye</button>
            <button>Share</button>
          </div>
        </div>
        <div class="project-card">
          <h2 class="project-title">Ad Blocker</h2>
          <p class="project-text">adsflj adlsjf</p>
          <div class="project-buttons">
            <button>Star</button>
            <button>Eye</button>
            <button>Share</button>
          </div>
        </div>
        <div class="project-card">
          <h2 class="project-title">Money Maker</h2>
          <p class="project-text">adsflj adlsjf</p>
          <div class="project-buttons">
            <button>Star</button>
            <button>Eye</button>
            <button>Share</button>
          </div>
        </div>
      </div>
    </div>
    <div class="right-sidebar">
      <h2>Announcements</h2>
      <div class="annoucements-card">
        <section>
          <h3 class="project-title">Site Maintenance</h3>
          <p class="project-text">blah blah blah</p>
        </section>
        <section>
          <h3 class="project-title">Community Share Day</h3>
          <p class="project-text">blah blah blah</p>
        </section>
        <section>
          <h3 class="project-title">Updated Privacy Policy</h3>
          <p class="project-text">blah blah blah</p>
        </section>
      </div>
      <h2>Trending</h2>
      <div class="trending-card">
          <div class="trending-account">
            <img src="tbd" alt="profile picture" class="profile-picture">
            <h3 class="account-name">@tegan</h3>
            <p class="account-text">World Peace Builder</p>
          </div>
          <div class="trending-account">
            <img src="tbd" alt="profile picture" class="profile-picture">
            <h3 class="account-name">@morgan</h3>
            <p class="account-text">Super Cool Project</p>
          </div>
          <div class="trending-account">
            <img src="tbd" alt="profile picture" class="profile-picture">
            <h3 class="account-name">@kendall</h3>
            <p class="account-text">Life Changing App</p>
          </div><div class="trending-account">
            <img src="tbd" alt="profile picture" class="profile-picture">
            <h3 class="account-name">@alex</h3>
            <p class="account-text">No Traffic Maker</p>
          </div>
      </div>
    </div>
  </div>

</body>

</html>